[gd_scene load_steps=8 format=3 uid="uid://cnst53go36xvv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d17si"]
[ext_resource type="Texture2D" uid="uid://dn6fnhq0qyjmp" path="res://Rocky Roads/Enemies/slime_blue.png" id="2_f6jmd"]

[sub_resource type="Animation" id="Animation_vn4pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_phdet"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_si2sl"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lhtj"]
_data = {
"RESET": SubResource("Animation_vn4pu"),
"idle": SubResource("Animation_phdet"),
"walk": SubResource("Animation_si2sl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie5sf"]
size = Vector2(16, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_d17si")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_f6jmd")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8lhtj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ie5sf")
